# SpringBoot25

./: README.md  build.gradle
src/main/java/org/mbc/board/: BoardApplication.java
src/main/java/org/mbc/board/Repository/: BoardRepository.java
src/main/java/org/mbc/board/Repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/mbc/board/config/: RootConfig.java
src/main/java/org/mbc/board/controller/: BoardController.java  SampleController.java
src/main/java/org/mbc/board/domain/: BaseEntity.java  Board.java
src/main/java/org/mbc/board/dto/: BoardDTO.java
src/main/java/org/mbc/board/entity/: Memo.java
src/main/java/org/mbc/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: layout1.html
src/test/java/org/mbc/board/: DataSourceTests.java
src/test/java/org/mbc/board/repository/: BoardRepositoryTests.java
src/test/java/org/mbc/board/service/: BoardServiceTests.java
